<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,2,2207,0">
  <Element Name="Position011" Visibility="1" CopyOption="1" UniqueID="85e808de-8410-11eb-9a1c-6805ca3dff90">
    <Data>
      <Image TextDescription="">
        <Attachment Name="Coordinate" Application="LAS AF">
          <Coordinate Name="ChamberU" Value="0" />
          <Coordinate Name="ChamberV" Value="0" />
          <Coordinate Name="FieldX" Value="10" />
        </Attachment>
        <Attachment Name="PreviewMarker" Application="LAS AF" IsPreviewImage="0" />
        <ImageDescription>
          <Channels>
            <ChannelDescription DataType="0" ChannelTag="0" Resolution="16" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="6.553500e+004" Unit="" LUTName="Gray" IsLUTInverted="0" BytesInc="0" BitInc="0">
            </ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="0" Resolution="16" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="6.553500e+004" Unit="" LUTName="Green" IsLUTInverted="0" BytesInc="524288" BitInc="0">
            </ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="0" Resolution="16" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="6.553500e+004" Unit="" LUTName="Red" IsLUTInverted="0" BytesInc="1048576" BitInc="0">
            </ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="0" Resolution="16" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="6.553500e+004" Unit="" LUTName="Cyan" IsLUTInverted="0" BytesInc="1572864" BitInc="0">
            </ChannelDescription>
          </Channels>
          <Dimensions>
            <DimensionDescription DimID="1" NumberOfElements="512" Origin="0.000000e+000" Length="2.920000e-004" Unit="m" BitInc="0" BytesInc="2">
            </DimensionDescription>
            <DimensionDescription DimID="2" NumberOfElements="512" Origin="0.000000e+000" Length="2.920000e-004" Unit="m" BitInc="0" BytesInc="1024">
            </DimensionDescription>
            <DimensionDescription DimID="4" NumberOfElements="44" Origin="0.000000e+000" Length="1.548014e+005" Unit="s" BitInc="0" BytesInc="2097152">
            </DimensionDescription>
          </Dimensions>
        </ImageDescription>
        <TimeStampList NumberOfTimeStamps="176">1d7181d897f2b90 1d7181d8b43e600 1d7181d8c35e720 1d7181d8d6147c0 1d71825ed9b6640 1d71825ef60e400 1d71825f05444b0 1d71825f17e1eb0 1d7182e4f484ea0 1d7182e510e1a80 1d7182e520042b0 1d7182e532ab8f0 1d71836ae2e75e0 1d71836aff41ab0 1d71836b0e8daf0 1d71836b212dc00 1d7183f11e07d10 1d7183f13a7a880 1d7183f149a9400 1d7183f15c57f70 1d7184774158130 1d7184775db9b30 1d7184776ceadc0 1d7184777fa0e60 1d7184fd484b970 1d7184fd64c5a10 1d7184fd73f93b0 1d7184fd86b1b60 1d7185836ee1400 1d7185838b56680 1d7185839a91550 1d718583ad3d9b0 1d7186096d75360 1d71860989e57c0 1d7186099933f10 1d718609abe9fb0 1d71868fa5d6890 1d71868fc257e60 1d71868fd1842d0 1d71868fe42b910 1d718715acf38e0 1d718715c968b60 1d718715d8ef520 1d718715eb832e0 1d71879bc4cacd0 1d71879be13ff50 1d71879bf06c3c0 1d71879c0350a90 1d718821e32a690 1d718821ff95cd0 1d7188220ec6f60 1d71882221bc7a0 1d7188a8071bcd0 1d7188a823a95f0 1d7188a832e6bd0 1d7188a84590920 1d71892e130e9d0 1d71892e2f8b180 1d71892e3eb9d00 1d71892e51bb890 1d7189b449ee320 1d7189b4665e780 1d7189b47594830 1d7189b4883be70 1d718a3a6bb2f20 1d718a3a882cfc0 1d718a3a9760960 1d718a3aaa0cdc0 1d718ac08956910 1d718ac0a617680 1d718ac0b5684e0 1d718ac0c820c90 1d718b469862d60 1d718b46b4b0ee0 1d718b46c3d3710 1d718b46d684990 1d718bccc27fd10 1d718bccdef0170 1d718bccee1ecf0 1d718bcd00dc2c0 1d718c52c1b4e90 1d718c52de49ce0 1d718c52ed90f00 1d718c530029ae0 1d718cd8f05e710 1d718cd90cc2820 1d718cd91bf3ab0 1d718cd92ea4d30 1d718d5f0907a60 1d718d5f2577ec0 1d718d5f3497fe0 1d718d5f4741d30 1d718de522a7700 1d718de53f265c0 1d718de54e5c670 1d718de56108ad0 1d718e6b325c2a0 1d718e6b4eb8e80 1d718e6b5dec820 1d718e6b70805e0 1d718ef15902ea0 1d718ef1757a830 1d718ef184b08e0 1d718ef197446a0 1d718f777346470 1d718f778f9e230 1d718f779ed42e0 1d718f77b17b920 1d718ffd9621590 1d718ffdb271e20 1d718ffdc1a30b0 1d718ffdd456a40 1d719083c037010 1d719083dca9b80 1d719083ebc4e80 1d719083fe712e0 1d719109d9cf780 1d719109f63d4d0 1d71910a0570e70 1d71910a181abc0 1d71918fee66320 1d7191900ae03c0 1d7191901a11650 1d7191902cb1760 1d7192160aec2c0 1d7192162752ae0 1d719216368d9b0 1d719216494af80 1d71929c34f0bd0 1d71929c513ed50 1d71929c60726f0 1d71929c7328790 1d7193224ab8a40 1d7193226721970 1d719322765c840 1d7193228914ff0 1d7193a85b8d740 1d7193a877e5500 1d7193a88711970 1d7193a899ca120 1d71942e6008a50 1d71942e7c96370 1d71942e8bdd590 1d71942e9e71350 1d7194b4a9eed50 1d7194b4c6862b0 1d7194b4d5b9c50 1d7194b4e86fcf0 1d71953abb22dc0 1d71953ad7820b0 1d71953ae6b3340 1d71953af947100 1d7195c0bdeb7b0 1d7195c0da4f8c0 1d7195c0e988080 1d7195c0fc40830 1d719646ec2c080 1d71964708976c0 1d71964717d9ac0 1d7196472a8fb60 1d7196cd15c52d0 1d7196cd321d090 1d7196cd414e320 1d7196cd53ebd20 1d7197531d1a590 1d719753399bb60 1d71975348d9140 1d7197535b87cb0 1d7197d932bda10 1d7197d94f2b760 1d7197d95eb4830 1d7197d97160c90 1d71985f65131a0 1d71985f817e7e0 1d71985f90afa70 1d71985fa35e5e0 </TimeStampList>
        <Attachment Name="ChannelAttachment" Application="LAS AF" />
        <Attachment Name="ViewerScaling" Application="LAS AF">
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="1" BlackValue="0" GammaValue="1" Automatic="0" />
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="6.74379503383277E-02" BlackValue="0" GammaValue="1" Automatic="0" />
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="0.122294541494897" BlackValue="0" GammaValue="1" Automatic="0" />
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="4.27524843178727E-02" BlackValue="0" GammaValue="1" Automatic="0" />
        </Attachment>
        <Attachment Name="ImageXMLDocument" Application="LAS AF">
          <RootNode />
        </Attachment>
        <Attachment Name="HardwareSetting" Application="LAS AF" Software="LAS X 3.6.0.20104" HardwareServerVersion="Build 20104" SystemType="10" SystemTypeName="AF 6000LX" DataSourceType="1" DataSourceTypeName="Camera">
          <ATLCameraSettingDefinition VersionNumber="5" SpimMirrorMode="1" MirrorX="0" MirrorY="0" TheoCamSensorPixelSizeX="1.59999999596039E-05" TheoCamSensorPixelSizeY="1.59999999596039E-05" Gamma="1" Brightness="50" WhiteValue="65535" BlackValue="0" GainValue="1" GainStringValue="0" IsGainUsedAsStringList="0" CanDoEMGain="1" CanDoColorSat="0" EMGainValue="200" OffsetValue="0" ColorSat="0" AutoBright="0" AutoExposure="0" AutoContrastGamma="101" BinningText="" LiveBinningText="" ScanMode="xyt" ZUseMode="2" ZUseModeName="z-wide" ZPosition="0.000917636165" IsSuperZ="0" Begin="0" End="0" Sections="1" CycleCount="70" CycleTime="3600" UseMaxIterationsForT="0" CompleteTime="248406.355020094" IsTimeMinimizeEnabled="0" LastTCalcMode="3" ValidBeginStack="0" ValidEndStack="0" StackCalculationMode="0" StackCalculationModeName="Constant steps" ZStackDirectionMode="1" ZStackDirectionModeName="Unidirectional" IsLinkedShadingEnabled="0" StageUseMode="1" StagePosX="0.0581633" StagePosY="0.0396572" StagePosID="11" StageRangeX="0.12" StageRangeY="0.08" StageOrderNumber="0" FlipX="0" FlipY="0" SwapXY="0" Magnification="40" CanDoTotalVideoMag="1" TotalVideoMag="28" AutofocusChannel="1" IsAutofocusOnStart="1" AutofocusRedoEveryNTimePoints="0" ObjectiveName="HC PL FLUOTAR L    40x/0.60 DRY " ObjectiveNumber="11506203" ObjectivePos="2" MicroscopeModel="DMI8" IsInverseMicroscopeModel="1" ShutterMode="1" ShutterModeSoftware="0" CanDoIndustryShuttering="0" Immersion="DRY" NumericalAperture="0.6" RefractionIndex="1" MountingMediumRefractionIndex="1" CoverslipThickness="0.00017" TubeOpticName="" TubeOpticPos="-1" TubeOpticPortMagPos="0" CanDoChangeSpeedAndPort="1" SpeedandPortIndex="0" SpeedandPort="1.7E+07" CanDoColorCapture="0" CanDoMicroScanning="0" CanDoDualLightMode="0" CanDoLiveBinning="0" CanDoControlCooler="1" IsCoolerActive="1" CanDoControlTemperature="1" TargetTemperature="-75" CurrentTemperature="-75" CanDoFanControl="1" FanControl="2" CanDoHotSpotCorrection="0" CanDoBrightnessCorrection="0" SCMOSReadoutMode="0" CanDoEnhancedAcquisitionMode="0" CurrentLightSheetFilterPosition="0" BinningValuePrecise="1" BinningXValuePrecise="1" BinningYValuePrecise="1" ZStackUseMode="1" NbStepsForEDOF="10" MaxNbStepsForStartUp="20" CalcEDoFfromZStack="0" CalcEDoFfromZStackForStartUp="0" EnhancedAcquisitionHDREnable="0" EnhancedAcquisitionHDRAutomatic="1" EnhancedAcquisitionHDRContrast="1" EnhancedAcquisitionHDRBrightness="50" IsSequencerAdvancedUseEnabled="0" PortCameraPercentage="100" UserManagementUserName="UserManagementFeatureInactive">
            <Autofocus-config VersionNumber="1" Precision="1" FocusRange="0.00002" ZUseMode="2" ZUseModeName="z-wide" AFAnalyseType="4" AFAnalyseTypeName="FirstChannelOnly" WorkflowTimelapse="2" WorkflowTimelapseName="AllTime" WorkflowTimelapseIterator="1" WorkflowXY="2" WorkflowXYName="AllPos" WorkflowXYIterator="1" UseFixSliceNumber="0" AFSubsystem="1" AFSubsystemName="AFC" AFCOffset="11236.82" AFCActive="1" AFCOnDemandActive="1" AFCAutonomousOffset="11258.35" AutoFocusMode="2" AutoFocusModeName="FirstChannelOnly" AutofocusChannel="1" AutofocusChannelName="2000" OptimalStepSize="0.000001" PositionDimension="122" />
            <AdditionalZPositionList>
              <AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000917636165" />
            </AdditionalZPositionList>
            <Quantity Value="0.000001" Unit="" />
            <ZStackUseModeInfo ZStackUseMode="1" StackCalcMode="0" ValidBegin="0" ValidEnd="0" BeginValue="0" EndValue="0" NbSections="1">
              <Quantity Value="0" Unit="" />
            </ZStackUseModeInfo>
            <WideFieldChannelConfigurator MicroscopeFamilyType="2" CameraName="Andor-iXon-Ultra-7101" CameraType="80" CameraNamePure="Andor iXon Ultra (S/N: 7101)" CameraColorCaptureMode="0" MaxChannelCount="8" CurrentChannelIndex="0" IsSequencerBoard="1" IsSequencerAdvancedBoard="0" IsTriggerCamera="1" IsAutoZControl="0" IsAutoTimeControl="0" IsAutoFluoControl="0" IsAutoIntensityControl="0" IsAutoExposureTimeControl="0" IsAutoWaveLength="0" eZUseMode="0" eStackFlowMode="2" IsUseSameExposureTime="0" SameExposureTime="0.01" IsHighSpeedModeActive="0" IsSequencerUseEnabled="1" IsSequencerAdvancedUseEnabled="0" EStageAFCModeForSeqAdv="0" IsSimpleOperation="0" FastFilterWheel1="100" FastFilterWheel2="-1" FastFilterWheel3="300" FastFilterWheel4="-1" CanDoTIRF="0" TIRFPenetrationDepthMode="1" SameTIRFPenetrationDepthIndex="0" SameTIRFApertureValue="0" TIRFManualMode="0" IsTIRFFastIlluminationSwitchingActive="0" InTrigger="-1" OutTrigger="-1" InTriggerMode="-1" OutTriggerMode="-1" m_sInTrigger="-1" m_sInTriggerMode="-1" m_sInTriggerShowInGraph="1" m_sInTriggerRecordInEventlist="1" m_sInTriggerDescription="" m_sOutTrigger="-1" m_sOutTriggerMode="-1" m_sOutTriggerShowInGraph="1" m_sOutTriggerRecordInEventlist="1" m_sOutTriggerDescription="" m_sOutTriggerOnStart="-1" m_sOutTriggerOnStartMode="-1" m_sOutTriggerOnStartShowInGraph="1" m_sOutTriggerOnStartRecordInEventlist="1" m_sOutTriggerOnStartDescription="" m_sOutTriggerOnEnd="-1" m_sOutTriggerOnEndMode="-1" m_sOutTriggerOnEndShowInGraph="1" m_sOutTriggerOnEndRecordInEventlist="1" m_sOutTriggerOnEndDescription="" WFCCCameranRoiLeftHightX="0" WFCCCameranRoiLeftHightY="0" WFCCCameranRoiRightButtomX="512" WFCCCameranRoiRightButtomY="512" WFCCCameranRoiIsUsed="0" ILLEDCanDoChangeWavelength="0" ILLEDCanDoCombineWavelengths="1" ILLEDMaxWavelengths="0" ILLEDCanDoCombiLightSource="0" ILLEDUIMode="1" ILLEDCodedSliderPos="3" AutoFocusHSActive="1" AFHSCameraBinningMode="1" AFHSConfigMode="0" AFHSPrecision="1" AFHSRangeLocal="20" AFHSRangeGlobal="200" AFHSOperationMode="0" AFHSZUseMode="2" AFHSWorkflowTimelapse="2" AFHSWorkflowTimelapseIterator="1" AFHSWorkflowZStack="1" AFHSWorkflowXY="2" AFHSWorkflowXYIterator="1" AFHSWorkflowXYPositions="" AFHSSubsystem="1" AFHSAFCOffset="11161.31" AFHSCameranRoiLeftHightX="0" AFHSCameranRoiLeftHightY="0" AFHSCameranRoiRightButtomX="0" AFHSCameranRoiRightButtomY="0" AFHSCameranRoiIsUsed="0" ExtensionMode="0" GISTAutoExpoControlConfig_IsEnabled="0" GISTAutoExpoControlConfig_MaxRegulatorValue="150" GISTAutoExpoControlConfig_MinRegulatorValue="1" GISTAutoExpoControlConfig_OverexposuredPixelsThreshold="5" CanDoOnlineShadingCorrection="1" OnlineShadingCorrectionDefinitionState="0" OnlineShadingCorrectionActivationState="0" OnlineShadingCorrectionNotificationsEnabled="0" CanDoDIC="1" CanDoCondenser="1" OnlineShadingCorrection="0" ObjectiveArtNo="11506203" ObjectiveName="HC PL FLUOTAR L 40 x" bIsDiaphragmStoreModeEnabled="0" bIsDICStoreModeEnabled="0" IsSimAcqActive="0" CanDoStageRotation="0" StageRotationAngle="0" CanDoColumnTilt="0" ColumnTiltAngle="0" ScanheadDiaphragm="-1" ScanheadAttenuator="-1" ScanheadAfocalLens="-1" ScanheadVelocity="-1" WFLaserManipulationTimeCourseExperimentSettings="">
              <WideFieldChannelInfo Channel="2000" Active="1" FluoCubePos="2" Intensity="84" IntensityMode="100" ExposureTime="0.01" ContrastingMethodName="TL-PH" ContrastingMethod="101" Gain="1" GainString="0" StringGainName="" EMGain="200" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="New 1" FluoCubeName="QUAD-S" EmissionWavelength="550" DyeName="" LUT="Gray" BackgroundLUT="" BlackValue="0" WhiteValue="1" GammaValue="1" SpinDiskFilterSetName="unknown" ColorGainValueR="0" ColorGainValueG="0" ColorGainValueB="0" WhiteBalanceBaseValueR="0" WhiteBalanceBaseValueG="0" WhiteBalanceBaseValueB="0" ColorWheelValueR="0" ColorWheelValueG="0" ColorWheelValueB="0" FFW_Excitation1Position="4" FFW_Excitation2Position="0" FFW_Emission1Position="4" FFW_Emission2Position="0" FFW_Excitation1PositionDev="4" FFW_Excitation2PositionDev="0" FFW_Emission1PositionDev="4" FFW_Emission2PositionDev="0" FFW_Excitation1FilterName="100%" FFW_Excitation2FilterName="" FFW_Emission1FilterName="100%" FFW_Emission2FilterName="" TL_Light-Intensity="84" IL_Light-Intensity="5" TL_Shutter="1" IL_Shutter="0" FieldDiaphragmValue="40" ApertureDiaphragmValue="8" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="-1" OnlineShadingCorrectionReferenceImageName="" TIRF_WaveLength="0" TIRF_Azimuth="0" TIRF_PenetrationDepthIndex="0" TIRF_Aperture="0" TIRF_PenetrationDepthFromAperture="0" TIRF_PenetrationDepth="0" TIRF_FastIlluminationSwitchingMode="0" TIRF_LaserIntensity="0" ILLEDMaxUsedChannels="0" ILLEDIsValid="0" TIRFFastIlluminationSwitchingMode="0" AFCApplicable="1" GIST_BackpumpingIntensity="0" GIST_BackpumpingEnabled="0" DICPos="3" DICLensName="-" CondenserPos="4" CondenserLensName="PH2" ObliqueMode="0" ObliqueValue="-1" />
              <WideFieldChannelInfo Channel="2001" Active="1" FluoCubePos="0" Intensity="3" IntensityMode="210" ExposureTime="0.5" ContrastingMethodName="FLUO" ContrastingMethod="205" Gain="3" GainString="0" StringGainName="" EMGain="300" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="New 2" FluoCubeName="FITC" EmissionWavelength="527" DyeName="" LUT="Green" BackgroundLUT="" BlackValue="0" WhiteValue="6.74379503383277E-02" GammaValue="1" SpinDiskFilterSetName="unknown" ColorGainValueR="0" ColorGainValueG="0" ColorGainValueB="0" WhiteBalanceBaseValueR="0" WhiteBalanceBaseValueG="0" WhiteBalanceBaseValueB="0" ColorWheelValueR="0" ColorWheelValueG="0" ColorWheelValueB="0" FFW_Excitation1Position="4" FFW_Excitation2Position="0" FFW_Emission1Position="4" FFW_Emission2Position="0" FFW_Excitation1PositionDev="4" FFW_Excitation2PositionDev="0" FFW_Emission1PositionDev="4" FFW_Emission2PositionDev="0" FFW_Excitation1FilterName="100%" FFW_Excitation2FilterName="" FFW_Emission1FilterName="100%" FFW_Emission2FilterName="" TL_Light-Intensity="100" IL_Light-Intensity="3" TL_Shutter="0" IL_Shutter="1" FieldDiaphragmValue="-1" ApertureDiaphragmValue="-1" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="0" OnlineShadingCorrectionReferenceImageName="" TIRF_WaveLength="0" TIRF_Azimuth="0" TIRF_PenetrationDepthIndex="0" TIRF_Aperture="0" TIRF_PenetrationDepthFromAperture="0" TIRF_PenetrationDepth="0" TIRF_FastIlluminationSwitchingMode="0" TIRF_LaserIntensity="0" ILLEDMaxUsedChannels="0" ILLEDIsValid="0" TIRFFastIlluminationSwitchingMode="0" AFCApplicable="1" GIST_BackpumpingIntensity="0" GIST_BackpumpingEnabled="0" DICPos="3" DICLensName="-" CondenserPos="0" CondenserLensName="BF" ObliqueMode="0" ObliqueValue="-1" />
              <WideFieldChannelInfo Channel="2002" Active="1" FluoCubePos="5" Intensity="3" IntensityMode="210" ExposureTime="0.5" ContrastingMethodName="FLUO" ContrastingMethod="205" Gain="3" GainString="0" StringGainName="" EMGain="300" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="New 3" FluoCubeName="Cherry-T" EmissionWavelength="630" DyeName="" LUT="Red" BackgroundLUT="" BlackValue="0" WhiteValue="0.122294541494897" GammaValue="1" SpinDiskFilterSetName="unknown" ColorGainValueR="0" ColorGainValueG="0" ColorGainValueB="0" WhiteBalanceBaseValueR="0" WhiteBalanceBaseValueG="0" WhiteBalanceBaseValueB="0" ColorWheelValueR="0" ColorWheelValueG="0" ColorWheelValueB="0" FFW_Excitation1Position="4" FFW_Excitation2Position="0" FFW_Emission1Position="4" FFW_Emission2Position="0" FFW_Excitation1PositionDev="4" FFW_Excitation2PositionDev="0" FFW_Emission1PositionDev="4" FFW_Emission2PositionDev="0" FFW_Excitation1FilterName="100%" FFW_Excitation2FilterName="" FFW_Emission1FilterName="100%" FFW_Emission2FilterName="" TL_Light-Intensity="100" IL_Light-Intensity="3" TL_Shutter="0" IL_Shutter="1" FieldDiaphragmValue="11" ApertureDiaphragmValue="6" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="0" OnlineShadingCorrectionReferenceImageName="" TIRF_WaveLength="0" TIRF_Azimuth="0" TIRF_PenetrationDepthIndex="0" TIRF_Aperture="0" TIRF_PenetrationDepthFromAperture="0" TIRF_PenetrationDepth="0" TIRF_FastIlluminationSwitchingMode="0" TIRF_LaserIntensity="0" ILLEDMaxUsedChannels="0" ILLEDIsValid="0" TIRFFastIlluminationSwitchingMode="0" AFCApplicable="1" GIST_BackpumpingIntensity="0" GIST_BackpumpingEnabled="0" DICPos="3" DICLensName="-" CondenserPos="0" CondenserLensName="BF" ObliqueMode="0" ObliqueValue="-1" />
              <WideFieldChannelInfo Channel="2003" Active="1" FluoCubePos="2" Intensity="3" IntensityMode="210" ExposureTime="0.5" ContrastingMethodName="FLUO" ContrastingMethod="205" Gain="3" GainString="0" StringGainName="" EMGain="300" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="New 5" FluoCubeName="QUAD-S" EmissionWavelength="705" DyeName="" LUT="Cyan" BackgroundLUT="" BlackValue="0" WhiteValue="4.27524843178727E-02" GammaValue="1" SpinDiskFilterSetName="unknown" ColorGainValueR="0" ColorGainValueG="0" ColorGainValueB="0" WhiteBalanceBaseValueR="0" WhiteBalanceBaseValueG="0" WhiteBalanceBaseValueB="0" ColorWheelValueR="0" ColorWheelValueG="0" ColorWheelValueB="0" FFW_Excitation1Position="3" FFW_Excitation2Position="0" FFW_Emission1Position="3" FFW_Emission2Position="0" FFW_Excitation1PositionDev="3" FFW_Excitation2PositionDev="0" FFW_Emission1PositionDev="3" FFW_Emission2PositionDev="0" FFW_Excitation1FilterName="CY5" FFW_Excitation2FilterName="" FFW_Emission1FilterName="CY5" FFW_Emission2FilterName="" TL_Light-Intensity="100" IL_Light-Intensity="3" TL_Shutter="0" IL_Shutter="1" FieldDiaphragmValue="11" ApertureDiaphragmValue="6" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="0" OnlineShadingCorrectionReferenceImageName="" TIRF_WaveLength="0" TIRF_Azimuth="0" TIRF_PenetrationDepthIndex="0" TIRF_Aperture="0" TIRF_PenetrationDepthFromAperture="0" TIRF_PenetrationDepth="0" TIRF_FastIlluminationSwitchingMode="0" TIRF_LaserIntensity="0" ILLEDMaxUsedChannels="0" ILLEDIsValid="0" TIRFFastIlluminationSwitchingMode="0" AFCApplicable="1" GIST_BackpumpingIntensity="0" GIST_BackpumpingEnabled="0" DICPos="3" DICLensName="-" CondenserPos="0" CondenserLensName="BF" ObliqueMode="0" ObliqueValue="-1" />
              <WideFieldChannelInfo Channel="3000" Active="1" FluoCubePos="2" Intensity="84" IntensityMode="100" ExposureTime="0.01" ContrastingMethodName="TL-PH" ContrastingMethod="101" Gain="1" GainString="0" StringGainName="" EMGain="200" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="AutoFocusHS" FluoCubeName="QUAD-S" EmissionWavelength="550" DyeName="" LUT="Gray" BackgroundLUT="" BlackValue="0" WhiteValue="1" GammaValue="1" SpinDiskFilterSetName="unknown" ColorGainValueR="0" ColorGainValueG="0" ColorGainValueB="0" WhiteBalanceBaseValueR="0" WhiteBalanceBaseValueG="0" WhiteBalanceBaseValueB="0" ColorWheelValueR="0" ColorWheelValueG="0" ColorWheelValueB="0" FFW_Excitation1Position="4" FFW_Excitation2Position="0" FFW_Emission1Position="4" FFW_Emission2Position="0" FFW_Excitation1PositionDev="4" FFW_Excitation2PositionDev="0" FFW_Emission1PositionDev="4" FFW_Emission2PositionDev="0" FFW_Excitation1FilterName="100%" FFW_Excitation2FilterName="" FFW_Emission1FilterName="100%" FFW_Emission2FilterName="" FieldDiaphragmValue="40" ApertureDiaphragmValue="-1" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="-1" OnlineShadingCorrectionReferenceImageName="" TIRF_WaveLength="0" TIRF_Azimuth="0" TIRF_PenetrationDepthIndex="0" TIRF_Aperture="0" TIRF_PenetrationDepthFromAperture="0" TIRF_PenetrationDepth="0" TIRF_FastIlluminationSwitchingMode="0" TIRF_LaserIntensity="0" ILLEDMaxUsedChannels="0" ILLEDIsValid="0" TIRFFastIlluminationSwitchingMode="0" AFCApplicable="1" GIST_BackpumpingIntensity="0" GIST_BackpumpingEnabled="0" DICPos="3" DICLensName="-" CondenserPos="4" CondenserLensName="PH2" ObliqueMode="0" ObliqueValue="-1" />
              <AdvancedCameraFeatures Advanced_Camera_Features_Activated="1" />
            </WideFieldChannelConfigurator>
            <CameraFormat xDim="512" yDim="512" Resolution="16" IsGray="1" Binning="1" LiveBinning="1" ColorCaptureMode="0" SimAcqMode="1" />
            <XYStageConfiguratorSettings>
              <StitchingSettings IsAutoStitching="1" OverlapXmanual="0" OverlapYmanual="0" OverlapPercentageX="0.1" OverlapPercentageY="0.1" />
              <XYZStagePointDefinitionList StageOrderNumber="0">
                <XYZStagePointDefinition StageXPos="0.0567704" StageYPos="0.0350145" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position1" PositionID="1" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11242.25">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00090645106" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.052038" StageYPos="0.0388737" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position2" PositionID="2" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11258.35">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000889644565" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0523" StageYPos="0.038915" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position3" PositionID="3" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11260.28">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000890636575" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0528311" StageYPos="0.0389835" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position4" PositionID="4" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11247.72">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000890505845" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0531289" StageYPos="0.0390253" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position5" PositionID="5" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11265.86">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000894750725" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0534054" StageYPos="0.039057" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position6" PositionID="6" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11253.83">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00089352417" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0539561" StageYPos="0.0391333" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position7" PositionID="7" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11257.17">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00089640023" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0567584" StageYPos="0.0394763" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position8" PositionID="8" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11262.86">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000910968935" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0573245" StageYPos="0.039559" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position9" PositionID="9" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11269.35">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00091394881" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.057878" StageYPos="0.0396216" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position10" PositionID="10" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11246.28">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00091229546" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0581633" StageYPos="0.0396572" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position11" PositionID="11" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11270.4">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000917636165" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0589901" StageYPos="0.0397666" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position12" PositionID="12" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11255.12">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000918151395" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0592798" StageYPos="0.0398024" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position13" PositionID="13" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11247.62">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000917705375" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.059827" StageYPos="0.0398753" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position14" PositionID="14" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11260.38">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00092148501" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
                <XYZStagePointDefinition StageXPos="0.0604154" StageYPos="0.0399306" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position15" PositionID="15" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="11278.49">
                  <AdditionalZPositionList>
                    <AdditionalZPosition Valid="1" SuperZMode="0" SuperZModeName="CurrentHWRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.000925779875" />
                  </AdditionalZPositionList>
                </XYZStagePointDefinition>
              </XYZStagePointDefinitionList>
              <Misc />
            </XYStageConfiguratorSettings>
          </ATLCameraSettingDefinition>
        </Attachment>
      </Image>
    </Data>
    <Memory Size="92274688" MemoryBlockID="">
      <Frame File="..\position011--t00--c00.tif" Offset="0" Size="524288" UUID="407b1f54-7928-4654-9f51-d990e0d88ebb" />
      <Frame File="..\position011--t00--c01.tif" Offset="524288" Size="524288" UUID="011edc20-5164-4a8b-a8a9-8caba90aca13" />
      <Frame File="..\position011--t00--c02.tif" Offset="1048576" Size="524288" UUID="6390c173-95ca-4df4-be38-3e170add153f" />
      <Frame File="..\position011--t00--c03.tif" Offset="1572864" Size="524288" UUID="9571944c-0aa3-4e8c-b839-e4385011147f" />
      <Frame File="..\position011--t01--c00.tif" Offset="2097152" Size="524288" UUID="8c6d2807-ef35-4b17-85a5-3bc068922240" />
      <Frame File="..\position011--t01--c01.tif" Offset="2621440" Size="524288" UUID="ebe57061-92a9-414f-9d1b-9198a0287a26" />
      <Frame File="..\position011--t01--c02.tif" Offset="3145728" Size="524288" UUID="dc73b886-9754-4d81-994e-2f0ce4b936f9" />
      <Frame File="..\position011--t01--c03.tif" Offset="3670016" Size="524288" UUID="bb25f517-07e7-4a7d-8ca7-af1a0dcf1199" />
      <Frame File="..\position011--t02--c00.tif" Offset="4194304" Size="524288" UUID="352a5955-827a-4d1a-b9ef-df4db2a1d6b7" />
      <Frame File="..\position011--t02--c01.tif" Offset="4718592" Size="524288" UUID="3ba9ebb6-0e77-4f3d-bf7d-22609f053a87" />
      <Frame File="..\position011--t02--c02.tif" Offset="5242880" Size="524288" UUID="33432a6b-3e7e-4675-9a64-17efa979f7d5" />
      <Frame File="..\position011--t02--c03.tif" Offset="5767168" Size="524288" UUID="0b85b566-9769-43b7-957f-9dfd22c0e2dd" />
      <Frame File="..\position011--t03--c00.tif" Offset="6291456" Size="524288" UUID="1288657e-53e7-4434-a708-9b153f5ff2f3" />
      <Frame File="..\position011--t03--c01.tif" Offset="6815744" Size="524288" UUID="0df6a70f-5470-48f9-a1e4-4f7870eedc84" />
      <Frame File="..\position011--t03--c02.tif" Offset="7340032" Size="524288" UUID="76f25580-4897-49d3-b442-9919e3c481a5" />
      <Frame File="..\position011--t03--c03.tif" Offset="7864320" Size="524288" UUID="ebfbcaa5-8a92-4a7a-af4a-67913fb658cc" />
      <Frame File="..\position011--t04--c00.tif" Offset="8388608" Size="524288" UUID="ce4f3c45-d25b-4ea7-9134-77622d098b64" />
      <Frame File="..\position011--t04--c01.tif" Offset="8912896" Size="524288" UUID="2dc5bbdc-4d1c-4579-97ea-74e30673ecfd" />
      <Frame File="..\position011--t04--c02.tif" Offset="9437184" Size="524288" UUID="a3b1e827-7782-43a9-a4c4-17a77a451d65" />
      <Frame File="..\position011--t04--c03.tif" Offset="9961472" Size="524288" UUID="4ad9793a-aca1-48b3-a71d-1ef79f8c46ac" />
      <Frame File="..\position011--t05--c00.tif" Offset="10485760" Size="524288" UUID="2bf7f640-4664-4eeb-8111-651365f20c40" />
      <Frame File="..\position011--t05--c01.tif" Offset="11010048" Size="524288" UUID="c9623090-257c-4b92-a1df-fac340147d28" />
      <Frame File="..\position011--t05--c02.tif" Offset="11534336" Size="524288" UUID="6182df9b-0693-447e-8abe-5bae3a7e90b4" />
      <Frame File="..\position011--t05--c03.tif" Offset="12058624" Size="524288" UUID="969573ee-7603-4198-93cf-03a8aabd1ede" />
      <Frame File="..\position011--t06--c00.tif" Offset="12582912" Size="524288" UUID="441b5078-0077-487a-bb11-f8c6947f81c5" />
      <Frame File="..\position011--t06--c01.tif" Offset="13107200" Size="524288" UUID="85499247-a5d5-4d18-89a7-686182145ca2" />
      <Frame File="..\position011--t06--c02.tif" Offset="13631488" Size="524288" UUID="530cf10d-412f-4e9a-b537-feea4eab0db5" />
      <Frame File="..\position011--t06--c03.tif" Offset="14155776" Size="524288" UUID="8c744055-8721-4fc0-aab9-acbbd63d17c1" />
      <Frame File="..\position011--t07--c00.tif" Offset="14680064" Size="524288" UUID="6f32c78c-1cee-4381-92d0-7a0112e17970" />
      <Frame File="..\position011--t07--c01.tif" Offset="15204352" Size="524288" UUID="5a7012aa-e2e8-4f0b-a45c-c02089745569" />
      <Frame File="..\position011--t07--c02.tif" Offset="15728640" Size="524288" UUID="67756fb1-a86f-4d73-ab34-41a23cd3b42a" />
      <Frame File="..\position011--t07--c03.tif" Offset="16252928" Size="524288" UUID="9e4a690b-b5e9-420e-98d3-87b8ad44d73a" />
      <Frame File="..\position011--t08--c00.tif" Offset="16777216" Size="524288" UUID="27ada70b-48ec-4f13-9439-67bf12b08762" />
      <Frame File="..\position011--t08--c01.tif" Offset="17301504" Size="524288" UUID="b57b96c3-6abd-4549-9a7d-da7019fe7f54" />
      <Frame File="..\position011--t08--c02.tif" Offset="17825792" Size="524288" UUID="52549a1d-8d2d-4db5-86cf-7e741c354181" />
      <Frame File="..\position011--t08--c03.tif" Offset="18350080" Size="524288" UUID="547c414f-e95f-4d7e-80c9-9fa9e9bf620d" />
      <Frame File="..\position011--t09--c00.tif" Offset="18874368" Size="524288" UUID="18fc8e54-c72c-42a7-9243-31247ee976e3" />
      <Frame File="..\position011--t09--c01.tif" Offset="19398656" Size="524288" UUID="3bb911d0-37b0-4fe8-8580-8043c565ba9e" />
      <Frame File="..\position011--t09--c02.tif" Offset="19922944" Size="524288" UUID="0ac892bc-9d0a-4f95-8168-e950fd49ae83" />
      <Frame File="..\position011--t09--c03.tif" Offset="20447232" Size="524288" UUID="ca168320-c892-4dfb-ad72-322355810491" />
      <Frame File="..\position011--t10--c00.tif" Offset="20971520" Size="524288" UUID="c9501a22-c59d-4b51-8bbb-ac9a7925deb6" />
      <Frame File="..\position011--t10--c01.tif" Offset="21495808" Size="524288" UUID="d02f044f-e4f0-4ca5-b72b-61b3f5a2f305" />
      <Frame File="..\position011--t10--c02.tif" Offset="22020096" Size="524288" UUID="1187777b-7237-4f52-a234-26d26261200a" />
      <Frame File="..\position011--t10--c03.tif" Offset="22544384" Size="524288" UUID="0ed4629e-5513-48e3-8126-8ad15a935cab" />
      <Frame File="..\position011--t11--c00.tif" Offset="23068672" Size="524288" UUID="7d3a3899-b258-417c-a98a-9ef9468e1b43" />
      <Frame File="..\position011--t11--c01.tif" Offset="23592960" Size="524288" UUID="4043ecfb-49ff-44ed-adbd-b92dfbb36c49" />
      <Frame File="..\position011--t11--c02.tif" Offset="24117248" Size="524288" UUID="9ad1bd1b-cbd8-47c5-b723-4f8c03c5025c" />
      <Frame File="..\position011--t11--c03.tif" Offset="24641536" Size="524288" UUID="0aaaa4c6-e1c5-4360-b72c-f53e92a8b06f" />
      <Frame File="..\position011--t12--c00.tif" Offset="25165824" Size="524288" UUID="663ab27a-d8ba-4f8c-9907-041c94a36c5e" />
      <Frame File="..\position011--t12--c01.tif" Offset="25690112" Size="524288" UUID="2aa650a1-b44f-40d7-91a0-105639743d19" />
      <Frame File="..\position011--t12--c02.tif" Offset="26214400" Size="524288" UUID="7c707036-5bae-45be-a616-d99499aa700d" />
      <Frame File="..\position011--t12--c03.tif" Offset="26738688" Size="524288" UUID="9d37c5a9-fce6-4ab5-b9eb-fd31863de0e0" />
      <Frame File="..\position011--t13--c00.tif" Offset="27262976" Size="524288" UUID="1fdd070c-a4a3-47b9-bf50-fcd593cbce02" />
      <Frame File="..\position011--t13--c01.tif" Offset="27787264" Size="524288" UUID="e7774bed-6974-497a-8bd2-f7c73cff5170" />
      <Frame File="..\position011--t13--c02.tif" Offset="28311552" Size="524288" UUID="fbaf6e31-c93e-49e8-8881-077861e0d406" />
      <Frame File="..\position011--t13--c03.tif" Offset="28835840" Size="524288" UUID="b14fb7d7-8fc6-4943-b75b-7dc8076e5af6" />
      <Frame File="..\position011--t14--c00.tif" Offset="29360128" Size="524288" UUID="a3a4d3f5-b883-4fac-83fb-c3341c724353" />
      <Frame File="..\position011--t14--c01.tif" Offset="29884416" Size="524288" UUID="96dee27e-bdfd-44b8-a1ea-17615df490a4" />
      <Frame File="..\position011--t14--c02.tif" Offset="30408704" Size="524288" UUID="e5cf400b-d221-485d-a1b8-ea73b5dd76e6" />
      <Frame File="..\position011--t14--c03.tif" Offset="30932992" Size="524288" UUID="d09c3ad6-a5df-4dea-abbf-ccf51916b0cf" />
      <Frame File="..\position011--t15--c00.tif" Offset="31457280" Size="524288" UUID="4544a19f-3fa6-4630-8a65-439750ccbbfb" />
      <Frame File="..\position011--t15--c01.tif" Offset="31981568" Size="524288" UUID="14dbded8-bcd0-41b3-acf7-638f2e2c6d16" />
      <Frame File="..\position011--t15--c02.tif" Offset="32505856" Size="524288" UUID="0d234d89-cdb9-4464-bf7c-a85aad05508c" />
      <Frame File="..\position011--t15--c03.tif" Offset="33030144" Size="524288" UUID="31fe9b3e-66fb-4ac4-a69b-6bcd5cb5dd2b" />
      <Frame File="..\position011--t16--c00.tif" Offset="33554432" Size="524288" UUID="1047ba85-eb2b-479e-85b6-e4aec44e15a4" />
      <Frame File="..\position011--t16--c01.tif" Offset="34078720" Size="524288" UUID="e367dc47-9516-4294-b301-33cc268690d6" />
      <Frame File="..\position011--t16--c02.tif" Offset="34603008" Size="524288" UUID="99def7c5-5067-4c91-a386-9c85107c9ecc" />
      <Frame File="..\position011--t16--c03.tif" Offset="35127296" Size="524288" UUID="7a053374-bc46-43a4-b7ae-3aeaffd23b15" />
      <Frame File="..\position011--t17--c00.tif" Offset="35651584" Size="524288" UUID="3de6a922-c84e-43d8-b271-94e552797fff" />
      <Frame File="..\position011--t17--c01.tif" Offset="36175872" Size="524288" UUID="7b813267-d00a-42cd-8211-0e2e6c752505" />
      <Frame File="..\position011--t17--c02.tif" Offset="36700160" Size="524288" UUID="77920fc8-4c50-4a02-83a1-91e860732b0b" />
      <Frame File="..\position011--t17--c03.tif" Offset="37224448" Size="524288" UUID="e5db58df-14ac-4e38-9904-18533f22b82b" />
      <Frame File="..\position011--t18--c00.tif" Offset="37748736" Size="524288" UUID="ff64e0d4-ad84-4c42-a03b-ade85338b409" />
      <Frame File="..\position011--t18--c01.tif" Offset="38273024" Size="524288" UUID="ca5b7343-d671-43a4-933a-f8ccda6eb36f" />
      <Frame File="..\position011--t18--c02.tif" Offset="38797312" Size="524288" UUID="e1bcbafc-0c28-4504-87c7-ff8104bc8745" />
      <Frame File="..\position011--t18--c03.tif" Offset="39321600" Size="524288" UUID="a26bcc38-211e-47e8-a5be-c0144790abed" />
      <Frame File="..\position011--t19--c00.tif" Offset="39845888" Size="524288" UUID="52f2fc94-869f-4039-a144-a6bece8cb8bc" />
      <Frame File="..\position011--t19--c01.tif" Offset="40370176" Size="524288" UUID="6d543426-a15c-4879-9234-43bb28256f9f" />
      <Frame File="..\position011--t19--c02.tif" Offset="40894464" Size="524288" UUID="2dcd80b1-a789-4f87-9858-440a0c2f1d46" />
      <Frame File="..\position011--t19--c03.tif" Offset="41418752" Size="524288" UUID="add80613-e7f0-4b80-a0bf-f1591732bff6" />
      <Frame File="..\position011--t20--c00.tif" Offset="41943040" Size="524288" UUID="df222d9a-935e-498d-881d-f1b1cf4d9d78" />
      <Frame File="..\position011--t20--c01.tif" Offset="42467328" Size="524288" UUID="9ca411bc-8ce8-4d8f-8f37-35cdab3de71a" />
      <Frame File="..\position011--t20--c02.tif" Offset="42991616" Size="524288" UUID="c4b93060-5ca3-431a-b4b0-62320c550ad3" />
      <Frame File="..\position011--t20--c03.tif" Offset="43515904" Size="524288" UUID="3edb28e4-defb-4fed-a0f1-011bc1bf653a" />
      <Frame File="..\position011--t21--c00.tif" Offset="44040192" Size="524288" UUID="b90609f6-eec7-4ee5-86a1-422844e057a5" />
      <Frame File="..\position011--t21--c01.tif" Offset="44564480" Size="524288" UUID="4789638c-f436-42d5-80ad-877bd97b0bfc" />
      <Frame File="..\position011--t21--c02.tif" Offset="45088768" Size="524288" UUID="e25da5be-0d62-45e5-8e4b-7717cf1d9023" />
      <Frame File="..\position011--t21--c03.tif" Offset="45613056" Size="524288" UUID="5c8dff34-1f74-493f-b9eb-afe416ff57fe" />
      <Frame File="..\position011--t22--c00.tif" Offset="46137344" Size="524288" UUID="8cff4bfe-2f03-47c5-a001-48c1cc9f7c11" />
      <Frame File="..\position011--t22--c01.tif" Offset="46661632" Size="524288" UUID="53041ae4-79d1-493a-b1d8-3e33ecc77bbb" />
      <Frame File="..\position011--t22--c02.tif" Offset="47185920" Size="524288" UUID="0388cde3-4a37-45b5-bd2a-75bcbca24949" />
      <Frame File="..\position011--t22--c03.tif" Offset="47710208" Size="524288" UUID="7f042571-0548-4a8a-b3c9-57e2da24b270" />
      <Frame File="..\position011--t23--c00.tif" Offset="48234496" Size="524288" UUID="c70df27b-0c5a-4881-a2bb-bcfbfe579705" />
      <Frame File="..\position011--t23--c01.tif" Offset="48758784" Size="524288" UUID="24f811a2-6b2a-439b-ac27-2c522fd635c1" />
      <Frame File="..\position011--t23--c02.tif" Offset="49283072" Size="524288" UUID="e49cff92-df02-4076-984a-4c984847c635" />
      <Frame File="..\position011--t23--c03.tif" Offset="49807360" Size="524288" UUID="c693433b-f395-4e68-a800-bff7fce6bf5f" />
      <Frame File="..\position011--t24--c00.tif" Offset="50331648" Size="524288" UUID="59aab20f-51ce-4a0b-a39c-7c3889ce62f2" />
      <Frame File="..\position011--t24--c01.tif" Offset="50855936" Size="524288" UUID="e2ba07f1-605b-436d-98fd-b97d59ccf750" />
      <Frame File="..\position011--t24--c02.tif" Offset="51380224" Size="524288" UUID="72eb5a78-3572-4f64-baa3-b7a6fd29afad" />
      <Frame File="..\position011--t24--c03.tif" Offset="51904512" Size="524288" UUID="d9e929c4-b7ec-4f88-ae93-eaefa01fe32f" />
      <Frame File="..\position011--t25--c00.tif" Offset="52428800" Size="524288" UUID="929be6b2-8718-40e7-9ef1-f91b3bd15f6d" />
      <Frame File="..\position011--t25--c01.tif" Offset="52953088" Size="524288" UUID="492770ac-9a28-48c0-993d-cad88cd7e704" />
      <Frame File="..\position011--t25--c02.tif" Offset="53477376" Size="524288" UUID="668bb1be-46a7-4aeb-bb49-935af9f0f2a6" />
      <Frame File="..\position011--t25--c03.tif" Offset="54001664" Size="524288" UUID="5fff87c6-45ba-4bb3-b41d-c1c43b6f9578" />
      <Frame File="..\position011--t26--c00.tif" Offset="54525952" Size="524288" UUID="9c363bac-77e4-44dd-bb52-4710a7a11c94" />
      <Frame File="..\position011--t26--c01.tif" Offset="55050240" Size="524288" UUID="3a70cec7-2b83-4bd4-867e-d5b5b95f56a0" />
      <Frame File="..\position011--t26--c02.tif" Offset="55574528" Size="524288" UUID="aed4cd95-54a5-42c4-a93c-37ccdd62d0a3" />
      <Frame File="..\position011--t26--c03.tif" Offset="56098816" Size="524288" UUID="06019a31-804b-46c3-a3af-9550e713d9ee" />
      <Frame File="..\position011--t27--c00.tif" Offset="56623104" Size="524288" UUID="bc4934e4-ea58-469f-b6ea-70de8d34d5f8" />
      <Frame File="..\position011--t27--c01.tif" Offset="57147392" Size="524288" UUID="c4c97f37-782e-45c0-a686-2584ebc29c56" />
      <Frame File="..\position011--t27--c02.tif" Offset="57671680" Size="524288" UUID="12472d49-58a6-48a6-9a49-dfa7e6c5c673" />
      <Frame File="..\position011--t27--c03.tif" Offset="58195968" Size="524288" UUID="f875cc21-2825-4fa2-a624-9ccf264babbc" />
      <Frame File="..\position011--t28--c00.tif" Offset="58720256" Size="524288" UUID="8b4adb6f-1ced-4074-8ebb-d6facecf3b84" />
      <Frame File="..\position011--t28--c01.tif" Offset="59244544" Size="524288" UUID="1bdd873a-2df1-4942-b549-f14c40a6d980" />
      <Frame File="..\position011--t28--c02.tif" Offset="59768832" Size="524288" UUID="3c901b85-fc74-44a1-b4f1-2d6134aa16f1" />
      <Frame File="..\position011--t28--c03.tif" Offset="60293120" Size="524288" UUID="ed1c3c43-f04a-428b-a74f-4502f4dffc62" />
      <Frame File="..\position011--t29--c00.tif" Offset="60817408" Size="524288" UUID="85e0eeb0-d68a-46cd-b877-66cdfc1a236c" />
      <Frame File="..\position011--t29--c01.tif" Offset="61341696" Size="524288" UUID="32a88290-2897-45eb-8113-0798735f9850" />
      <Frame File="..\position011--t29--c02.tif" Offset="61865984" Size="524288" UUID="c6678bf9-1377-43a4-8590-42e3b4b865a9" />
      <Frame File="..\position011--t29--c03.tif" Offset="62390272" Size="524288" UUID="2b620033-c4d2-4cce-b511-47b0a0281679" />
      <Frame File="..\position011--t30--c00.tif" Offset="62914560" Size="524288" UUID="cc5e9b40-e7c5-4340-9ad1-579ca51d6ebc" />
      <Frame File="..\position011--t30--c01.tif" Offset="63438848" Size="524288" UUID="ff3b763f-0a9d-43cb-9a98-0ccaa39926e0" />
      <Frame File="..\position011--t30--c02.tif" Offset="63963136" Size="524288" UUID="52f8960e-560c-4e0d-9c49-c6880d9f2f65" />
      <Frame File="..\position011--t30--c03.tif" Offset="64487424" Size="524288" UUID="b6766965-fcb0-42b3-aef0-674977a93dff" />
      <Frame File="..\position011--t31--c00.tif" Offset="65011712" Size="524288" UUID="7651c55c-228d-4671-9eb7-a60804a4df83" />
      <Frame File="..\position011--t31--c01.tif" Offset="65536000" Size="524288" UUID="13626931-57ee-4004-8618-cf50160dd3f5" />
      <Frame File="..\position011--t31--c02.tif" Offset="66060288" Size="524288" UUID="d3a58a57-afbc-4955-83eb-17b995b3c27d" />
      <Frame File="..\position011--t31--c03.tif" Offset="66584576" Size="524288" UUID="0c693064-e4d2-49bd-af5f-ddbd4badb178" />
      <Frame File="..\position011--t32--c00.tif" Offset="67108864" Size="524288" UUID="d1478f59-6e77-4f56-9079-f562eacd4be2" />
      <Frame File="..\position011--t32--c01.tif" Offset="67633152" Size="524288" UUID="aee30234-fd40-4177-ade3-f53ccd339f85" />
      <Frame File="..\position011--t32--c02.tif" Offset="68157440" Size="524288" UUID="0dd3d14e-2b44-4c18-9cd3-819254477816" />
      <Frame File="..\position011--t32--c03.tif" Offset="68681728" Size="524288" UUID="71750346-0dd6-4e72-aebf-8e7d25696efe" />
      <Frame File="..\position011--t33--c00.tif" Offset="69206016" Size="524288" UUID="105d6aa2-a091-43f2-9644-bff443798bea" />
      <Frame File="..\position011--t33--c01.tif" Offset="69730304" Size="524288" UUID="a9e87da4-41bc-4686-b796-16ee27cda98c" />
      <Frame File="..\position011--t33--c02.tif" Offset="70254592" Size="524288" UUID="caa2d19a-c76e-4de4-b541-fe2c6a92f6c0" />
      <Frame File="..\position011--t33--c03.tif" Offset="70778880" Size="524288" UUID="9e35a032-7309-420e-b662-e8abbd808d5b" />
      <Frame File="..\position011--t34--c00.tif" Offset="71303168" Size="524288" UUID="b428d72d-76cb-4e95-9aa1-6a1efb8b9676" />
      <Frame File="..\position011--t34--c01.tif" Offset="71827456" Size="524288" UUID="ac063d1d-04fc-41db-b47d-0eea90a8c9c7" />
      <Frame File="..\position011--t34--c02.tif" Offset="72351744" Size="524288" UUID="0f3e782a-e7a4-4246-8ddb-e51f2cf8a587" />
      <Frame File="..\position011--t34--c03.tif" Offset="72876032" Size="524288" UUID="ba418615-c8a1-4fe0-8f93-43818b6c6771" />
      <Frame File="..\position011--t35--c00.tif" Offset="73400320" Size="524288" UUID="de60817e-13af-4d8d-b248-b56ed96a442a" />
      <Frame File="..\position011--t35--c01.tif" Offset="73924608" Size="524288" UUID="52e35201-2c05-4901-beba-2202892862cc" />
      <Frame File="..\position011--t35--c02.tif" Offset="74448896" Size="524288" UUID="6255dac2-668f-494b-9fa1-411149a147f4" />
      <Frame File="..\position011--t35--c03.tif" Offset="74973184" Size="524288" UUID="583b5c68-fbf4-4ba6-9271-912191715294" />
      <Frame File="..\position011--t36--c00.tif" Offset="75497472" Size="524288" UUID="41572000-4b42-4230-8bca-04741250f268" />
      <Frame File="..\position011--t36--c01.tif" Offset="76021760" Size="524288" UUID="01ed76b3-195d-4660-8373-d29bdcbdcb28" />
      <Frame File="..\position011--t36--c02.tif" Offset="76546048" Size="524288" UUID="d0735ee3-9bd2-4a4c-ba9f-6b9223b89938" />
      <Frame File="..\position011--t36--c03.tif" Offset="77070336" Size="524288" UUID="5c4a194a-3739-47f9-9ccb-685e979e41fc" />
      <Frame File="..\position011--t37--c00.tif" Offset="77594624" Size="524288" UUID="108fda0c-361e-40cd-bb70-1f0ab56052d1" />
      <Frame File="..\position011--t37--c01.tif" Offset="78118912" Size="524288" UUID="db17c819-5bff-48ed-aad5-6672b9d91b29" />
      <Frame File="..\position011--t37--c02.tif" Offset="78643200" Size="524288" UUID="48abd3f2-b09d-485e-964b-4140491caba7" />
      <Frame File="..\position011--t37--c03.tif" Offset="79167488" Size="524288" UUID="f396b85c-965e-4330-8d28-6f453ca46c5d" />
      <Frame File="..\position011--t38--c00.tif" Offset="79691776" Size="524288" UUID="bea5dc44-8346-40f3-95bc-f016b0d2cd2d" />
      <Frame File="..\position011--t38--c01.tif" Offset="80216064" Size="524288" UUID="df1d1383-7a19-414a-b482-4480a635c2d5" />
      <Frame File="..\position011--t38--c02.tif" Offset="80740352" Size="524288" UUID="be9b80dc-64d3-48cd-aa10-9b8aefc95fc3" />
      <Frame File="..\position011--t38--c03.tif" Offset="81264640" Size="524288" UUID="10b7c052-5abf-467e-9245-11270d6532dc" />
      <Frame File="..\position011--t39--c00.tif" Offset="81788928" Size="524288" UUID="45b774af-23ae-4d6f-93c7-7279a57bdee7" />
      <Frame File="..\position011--t39--c01.tif" Offset="82313216" Size="524288" UUID="39f76923-e749-448d-a94c-0931584bfa50" />
      <Frame File="..\position011--t39--c02.tif" Offset="82837504" Size="524288" UUID="75a8cd60-b132-42fb-871e-984da55a07c9" />
      <Frame File="..\position011--t39--c03.tif" Offset="83361792" Size="524288" UUID="b8af2976-9552-42fe-b5b5-9ef48fcc654b" />
      <Frame File="..\position011--t40--c00.tif" Offset="83886080" Size="524288" UUID="c3bbd83b-ad95-40e3-9615-3c82c84cca06" />
      <Frame File="..\position011--t40--c01.tif" Offset="84410368" Size="524288" UUID="5583351e-9d22-4b70-b3d4-612c2fe37119" />
      <Frame File="..\position011--t40--c02.tif" Offset="84934656" Size="524288" UUID="404968b3-2d93-4e4f-b63c-5381b217dd05" />
      <Frame File="..\position011--t40--c03.tif" Offset="85458944" Size="524288" UUID="141715e8-756e-4d6c-8e7d-7c80757d3806" />
      <Frame File="..\position011--t41--c00.tif" Offset="85983232" Size="524288" UUID="901105e6-9e72-404b-b7e6-129de456ff28" />
      <Frame File="..\position011--t41--c01.tif" Offset="86507520" Size="524288" UUID="c65f782c-2131-4dc6-a812-9be8452bede7" />
      <Frame File="..\position011--t41--c02.tif" Offset="87031808" Size="524288" UUID="7f85f78b-8ccc-42dd-9fce-5f73a9703a35" />
      <Frame File="..\position011--t41--c03.tif" Offset="87556096" Size="524288" UUID="86270ddd-aa08-446e-8856-3db347d6240c" />
      <Frame File="..\position011--t42--c00.tif" Offset="88080384" Size="524288" UUID="ff87580d-820f-435d-bdff-1b3e4848f17e" />
      <Frame File="..\position011--t42--c01.tif" Offset="88604672" Size="524288" UUID="0ad8d73f-2267-4735-b2ad-c6968a1d8e39" />
      <Frame File="..\position011--t42--c02.tif" Offset="89128960" Size="524288" UUID="46a53783-46aa-4e5a-a36e-60fe79b8f213" />
      <Frame File="..\position011--t42--c03.tif" Offset="89653248" Size="524288" UUID="f91438e2-99d2-4b56-ac05-c695bbe7b271" />
      <Frame File="..\position011--t43--c00.tif" Offset="90177536" Size="524288" UUID="ad510e44-b942-47b9-91e6-f7740146aac1" />
      <Frame File="..\position011--t43--c01.tif" Offset="90701824" Size="524288" UUID="b310f4d0-6259-4993-a0aa-3cfe01537e2e" />
      <Frame File="..\position011--t43--c02.tif" Offset="91226112" Size="524288" UUID="0a12a4b6-6e73-4cd7-8b4a-1c70ba6cbbfd" />
      <Frame File="..\position011--t43--c03.tif" Offset="91750400" Size="524288" UUID="f29c1403-ee19-43e8-ae97-5b903c85772d" />
    </Memory>
    <Children />
  </Element>
</LMSDataContainerHeader>