<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,2,2207,0">
  <Element Name="Mark_and_Find 001" Visibility="1" CopyOption="1" UniqueID="b7d78776-840f-11eb-9a1c-6805ca3dff90">
    <Data>
      <Collection ChildTypeTest="AcceptAll">
        <ChildTypeList />
      </Collection>
    </Data>
    <Memory Size="0" MemoryBlockID="" />
    <Children>
      <Reference File="..\mark_and_find%20001\metadata\position001.xlif" UUID="b7d78778-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position002.xlif" UUID="b7d78779-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position003.xlif" UUID="b7d7877a-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position004.xlif" UUID="b7d7877b-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position005.xlif" UUID="b7d7877c-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position006.xlif" UUID="b7d7877d-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position007.xlif" UUID="b7d7877e-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position008.xlif" UUID="b7d7877f-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position009.xlif" UUID="b7d78780-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position010.xlif" UUID="b7d78781-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position011.xlif" UUID="b7d78782-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position012.xlif" UUID="b7d78783-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position013.xlif" UUID="b7d78784-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position014.xlif" UUID="b7d78785-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20001\metadata\position015.xlif" UUID="b7d78786-840f-11eb-9a1c-6805ca3dff90" />
    </Children>
  </Element>
</LMSDataContainerHeader>