<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,2,2207,0">
  <Element Name="Mark_and_Find 002" Visibility="1" CopyOption="1" UniqueID="75e4a8e0-8410-11eb-9a1c-6805ca3dff90">
    <Data>
      <Collection ChildTypeTest="AcceptAll">
        <ChildTypeList />
      </Collection>
    </Data>
    <Memory Size="0" MemoryBlockID="" />
    <Children>
      <Reference File="..\mark_and_find%20002\metadata\position001.xlif" UUID="75e4a8e2-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position002.xlif" UUID="75e4a8e3-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position003.xlif" UUID="75e4a8e4-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position004.xlif" UUID="75e4a8e5-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position005.xlif" UUID="75e4a8e6-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position006.xlif" UUID="75e4a8e7-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position007.xlif" UUID="75e4a8e8-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position008.xlif" UUID="75e4a8e9-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position009.xlif" UUID="75e4a8ea-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position010.xlif" UUID="75e4a8eb-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position011.xlif" UUID="75e4a8ec-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position012.xlif" UUID="75e4a8ed-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position013.xlif" UUID="75e4a8ee-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position014.xlif" UUID="75e4a8ef-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20002\metadata\position015.xlif" UUID="75e4a8f0-8410-11eb-9a1c-6805ca3dff90" />
    </Children>
  </Element>
</LMSDataContainerHeader>