<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,2,2207,0">
  <Element Name="Mark_and_Find 003" Visibility="1" CopyOption="1" UniqueID="85e808d2-8410-11eb-9a1c-6805ca3dff90">
    <Data>
      <Collection ChildTypeTest="AcceptAll">
        <ChildTypeList />
      </Collection>
    </Data>
    <Memory Size="0" MemoryBlockID="" />
    <Children>
      <Reference File="..\mark_and_find%20003\metadata\position001.xlif" UUID="85e808d4-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position002.xlif" UUID="85e808d5-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position003.xlif" UUID="85e808d6-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position004.xlif" UUID="85e808d7-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position005.xlif" UUID="85e808d8-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position006.xlif" UUID="85e808d9-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position007.xlif" UUID="85e808da-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position008.xlif" UUID="85e808db-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position009.xlif" UUID="85e808dc-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position010.xlif" UUID="85e808dd-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position011.xlif" UUID="85e808de-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position012.xlif" UUID="85e808df-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position013.xlif" UUID="85e808e0-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position014.xlif" UUID="85e808e1-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File="..\mark_and_find%20003\metadata\position015.xlif" UUID="85e808e2-8410-11eb-9a1c-6805ca3dff90" />
    </Children>
  </Element>
</LMSDataContainerHeader>