<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,2,2207,0">
  <Element Name="RELAY_11032150per.xlef" Visibility="1" CopyOption="1" UniqueID="52887020-840e-11eb-9a1c-6805ca3dff90">
    <Data>
      <Experiment Path="E:\Users Data\Antonella\2021_03_13_15_11_05--RELAY_11032150per\RELAY_11032150per.xlef" IsSavedFlag="1">
        <TimeStamp HighInteger="30873627" LowInteger="380090514" />
      </Experiment>
    </Data>
    <Memory Size="0" MemoryBlockID="" />
    <Children>
      <Reference File=".\metadata\mark_and_find%20001.xlcf" UUID="b7d78776-840f-11eb-9a1c-6805ca3dff90" />
      <Reference File=".\metadata\mark_and_find%20002.xlcf" UUID="75e4a8e0-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File=".\metadata\mark_and_find%20003.xlcf" UUID="85e808d2-8410-11eb-9a1c-6805ca3dff90" />
      <Reference File=".\metadata\iomanagerconfiguation.xlif" UUID="52887021-840e-11eb-9a1c-6805ca3dff90" />
    </Children>
  </Element>
</LMSDataContainerHeader>